{
  "name": "25dmpd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "service-spy-pricefeeds": "node ./services/spyPriceFeeds.service.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "chalk": "^4.1.1",
    "dotenv": "^10.0.0",
    "lodash": "^4.17.21",
    "mysql": "^2.18.1"
  }
}
